<!DOCTYPE html>
<html>
<head>
<title>STOPDROP | ABOUT</title>
<!-- <link rel="stylesheet" type="text/css" href="./stylehome.css"> -->
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Josefin Sans", sans-serif;
  }
  
  header {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.15)),
    url('./board.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  nav {
    width: 100%;
    height: 13vh;
    background: rgba(0, 0, 0, 0.2);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
  }
  
  nav .logo {
    width: 25%;
    text-align: center;
    /*background: red;*/
  }
  
  nav .menu {
    width: 40%;
    display: flex;
    justify-content: space-around;
  }
  
  nav .menu a {
    width: 25%;
    text-decoration: none;
    color: white;
    font-weight: bold;
  }
  
  nav .menu a:hover {
    color: #57b978;
  }
  
  main {
    width: 100%;
    height: 85vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
  }
  
  section h3 {
    font-size: 35px;
    font-weight: 200;
    letter-spacing: 3px;
    /* text-shadow: 1px 1px 2px black; */
  }
 
 section h1 {
    margin: 0px 0 0px 0;
    font-size: 55px;
    font-weight: 700;
    text-shadow: 2px 1px 5px black;
    text-transform: uppercase;
  }
  
  section p {
    font-size: 15px;
    word-spacing: 2px;
    margin-bottom: 25px;
    /* text-shadow: 1px 1px 1px black; */
  }
  
  section a {
    padding: 12px 30px;
    border-radius: 4px;
    outline: none;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 500;
    text-decoration: none;
    letter-spacing: 1px;
    transition: all 0.5s ease;
  }
  
  section .btnone {
    /*background: #00b894;*/
    background: #fff;
    color: #000;
  }
  
  .btnone:hover {
    background: #00b894;
    color: white;
  }
  
  section .btntwo {
    background: #00b894;
    color: white;
  }
  
  .btntwo:hover {
    background: #fff;
    color: #000;
  }
  
  .change_content:after {
    content: "";
    animation: changetext 10s infinite linear;
    color: #00b894;
  }
  .hell{
    margin-top: 10px;
    display: flex;
    justify-content: left;
  }
  .card{
    margin-left: 30px;
    margin-right: 30px;
    opacity: 70%;
  }
  
  @keyframes changetext {
    0% {
      content: "STOP";
    }
    20% {
      content: "DROP";
    }
    40% {
        content: "STOPDROP";
      }
    60% {
        content: "STOP";
      }
    80%{
        content: "DROP";
    }
    100% {
        content: "STOPDROP";
      }
    
  }
</style>
<body>
<header>
<nav>
<div class="logo"> <h1 style="font-size: 20px;"> STOPDROP </h1> </div>
<div class="menu">
<a href="./home.html">Home</a>
<a href="./about.html">about</a>
<a href="./signin.html">Sign in</a>
<a href="./register.html">Register</a>
</div>
</nav>
<main>
<section>
<h1>ABOUT US</h1>
Our motto is Empowering Dreams, Vanquishing Dropout: Together, We Illuminate the Path to a Radiant Future!
<!-- <p>"Our dedicated team collaborates with schools across India, collecting and <br> meticulously analyzing vital data.
    Our mission is to identify students who may <br>be at risk of dropping out and to empower schools with actionable  <br>insights and effective prevention strategies. By leveraging data-driven analytics, <br> we provide schools with valuable foresight, enabling them to take proactive <br> measures to prevent student dropouts. Through our expertise and support, <br> we aim to foster a nurturing educational environment that  <br>ensures every student has the opportunity to thrive and succeed, <br> ultimately reducing dropout rates and promoting a brighter future for India's youth."</p> -->
    <div class="hell">
        <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">Mission</h5>
              <!-- <h6 class="card-subtitle mb-2 text-body-secondary">Card subtitle</h6> -->
              <p class="card-text">At Stopdrop, our mission is to empower and inspire students, providing them with resources, support, and motivation to overcome obstacles and reach their full potential.Through our expertise and support, We're committed to reducing dropout rates through a culture of learning, resilience, and hope, ensuring every student has opportunities for success. Through informative content, mentorship, and community engagement, we transform lives, championing education's value and fostering a lifelong love of learning.</p>
            </div>
          </div>
        <div class="card"  style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">Vision</h5>
              <!-- <h6 class="card-subtitle mb-2 text-body-secondary">Card subtitle</h6> -->
              <p class="card-text">we envision a dropout-free world where every student receives unwavering support to achieve their educational dreams. We're dedicated to transforming education into an exciting journey of growth, fostering a vibrant community of learners, educators, mentors, and families.
                We are committed for change by offering an online platform that empowers students with resources and motivation. Our goal is to create a global network of education enthusiasts, united in the belief that every prevented dropout leads to a brighter future.</p>
            </div>
          </div>
        <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">CoreValues</h5>
              <!-- <h6 class="card-subtitle mb-2 text-body-secondary">Card subtitle</h6> -->
              <p class="card-text">Equity in Education: Ensuring Equal Access and Opportunities for All Students.
                Transparency: Building Trust Through Openness. <br> Collaboration: Cultivating Unity Among Students, Educators, Families, and Communities to Forge a Robust Support Network for Students at Risk of Dropping Out. <br> Education Equity: A commitment to ensuring that every student, regardless of their background, has an equal opportunity to access and benefit from education. <br>Empowerment: Equipping Students to Thrive."</p>
              <!-- <a href="#" class="card-link">Card link</a>
              <a href="#" class="card-link">Another link</a> -->
            </div>
          </div>
    </div>
</section>
</main>
</header>
</body>
</html>